#mifosx-toolbar {
  position: relative;
  border-bottom: 1px solid #f5f5f5;
  padding: 16px 40px;
  height: 80px;
  background-color: #fff;

  .rounded-full {
    border-radius: 9999px;
  }

  .justify-center {
    justify-content: center;
  }

  .items-center {
    align-items: center;
  }

  .w-12 {
    width: 3rem;
  }

  .h-12 {
    height: 3rem;
  }

  .w-5 {
    width: 20px;
  }

  .h-5 {
    height: 20px;
  }

  .flex {
    display: flex;
  }
  .tab-link {
    min-width: auto;
    padding: 0 1rem;
  }

  .grid-tab {
    border: none;
    background-color: white;
    &:hover {
      background-color: rgb(243 244 246 / 1);
    }
  }

  .search-bar {
    .search {
      max-width: 500px;
      width: 100%;
      font-size: 1rem;
    }
  }

  .language {
    min-width: 80px;

    font-size: 0.875rem;
    margin-top: 0.375rem;
  }

  .img-button {
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  .ml-1 {
    margin-left: 1rem;
  }

  .mr-1 {
    margin-right: 1rem;
  }
  .toggler {
    margin: 0 0px 0 -20px;
  }
}
.mat-menu-content:not(:empty){
  padding: 0;
  padding-top:0 !important;
  padding-bottom:0 !important;
}
.redir-tab {
  background: #ffffff;
  // border: 1px solid #f5f5f5;
  // box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
  // border-radius: 10px;
  padding: 20px;
  display: grid;
  gap: 22px 24px;
  grid-template-columns: 1fr 1fr 1fr;
 button{
  text-align: center;
  height: auto;
  line-height: normal;
  padding: 0;
  p {
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #575267;
    margin: 0;
    padding: 0;
  }
 }
}
